# CardTester

./: build.gradle  index.md  license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diasemi/smartconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config-spec.xml  info.html
app/src/main/java/com/diasemi/smartconfig/: RuntimePermissionChecker.java  SmartConfigApplication.java
app/src/main/java/com/diasemi/smartconfig/activity/: DeviceActivity.java  DisclaimerActivity.java  ScanActivity.java  ScanFilterActivity.java  SplashActivity.java
app/src/main/java/com/diasemi/smartconfig/config/: ConfigElement.java  ConfigEvent.java  ConfigSpec.java  ConfigUi.java  ConfigUtil.java  ConfigXmlParser.java  ConfigurationManager.java
app/src/main/res/drawable/: button.xml  button_disconnect.xml  gpio_spinner_background.xml  scan_icon_background.xml  setting_name_color.xml
app/src/main/res/layout/: activity_device.xml  activity_scan.xml  activity_scan_filter.xml  activity_splash.xml  disconnect_drawer_button.xml  fragment_device.xml  fragment_disclaimer.xml  gpio_spinner_item.xml  scan_item_row.xml  setting_simple.xml  setting_simple_dialog.xml  setting_simple_enum_item.xml  settings_separator.xml
app/src/main/res/menu/: scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/xml/: app_info.xml  scan_filter_preferences.xml
app/src/test/java/com/diasemi/smartconfig/: ExampleUnitTest.java
(+6 files in other folders)
