<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (C) 2020 Dialog Semiconductor.
 * This computer program includes Confidential, Proprietary Information
 * of Dialog Semiconductor. All Rights Reserved.
 *
 *******************************************************************************
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Information"
        app:iconSpaceReserved="false" >

        <Preference
            android:key="AppVersion"
            android:title="App version"
            android:summary="N/A"
            android:enabled="false"
            android:shouldDisableView="false"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="InfoSendMail"
            android:title="More information?"
            android:summary="bluetooth.support@diasemi.com"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
